{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramvignesh Pasupathy",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "locale": "^0.1.0",
    "material-ui": "^0.19.2",
    "moment": "^2.18.1",
    "mongoose": "^4.12.1",
    "multer": "^1.3.0",
    "neo4j-driver": "^1.4.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.2.0",
    "react-flexbox-grid": "^1.1.5",
    "react-moment": "^0.6.5",
    "react-router-dom": "^4.2.2",
    "react-swipeable-views": "^0.12.8",
    "react-tap-event-plugin": "^2.0.1",
    "react-toastr": "^2.9.5",
    "semantic-ui-react": "^0.74.2",
    "stopword": "^0.1.8",
    "superagent": "^3.6.3",
    "universal-cookie": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  }
}
