.inset {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 0 2px rgba(255,255,255,0.6),
    0 1px 1px rgba(0,0,0,0.1);
  background-color: transparent !important;
  z-index: 999;
}
.sign{
  font-family: 'Roboto' !important ;
  height :50px;
  margin-top:7px;
}
 .btnColor{
   background-color: #00BCD4;
    color:white;
    width: 150px;
    height:80px`;
    margin-left: 110px;
    margin-top:8px;
    font-size:130%;
 }

 .btnColor a:focus{
   color:white;
 }
.inset img {
  border-radius: inherit;
  width: inherit;
  height: inherit;
  display: block;
  position: relative;
  z-index: 998;
}
.row{
  margin-bottom: 0px;
}

.tabs{
  margin-top: 2%;
}

.input-group{
  align:center;
  width:130%;
  margin-left:5%;
  margin-top:2%;
}

.username{
  margin-top: 15%;
  font-size: 125%;
  font-family: 'Roboto';
}

.profileImg{
  margin-right: 1%;}

.tabpane{
  margin-top:12%;
}

.navbar{
  position:fixed;
  margin-top:0%;
  font-family: 'Roboto';
}


.dropdown-menu{
  position: absolute;
  margin-right:-15%;
  font-family: 'Roboto';
}

.questionAnswer{
  margin-top: 10%;
}

.footer1{
  background-color: white;

}
.copyRights{
  margin-top:10px;
  color:'black';
  font-family:'Roboto';
  text-align: center;
  font-weight:bold;
  padding-bottom:-30px;
}
.svgicon{
  width:130%;
  height:130%;
}

.vote{
  text-align:center;
  margin-left:70%;
  font-size:130%;
  font-weight:bold;
  margin-bottom:-7%;
}
.faf{
  color:#3B5998;

}
.fat{
  color:#006DBF;
}
.fai{
  color:darkpink;
}
.fay{
  color:red;
}

.voteBtn{
  margin:2%;
  align-items: center;
}

.voteCnt{
  margin-left:54%;
  font-weight: bold;
  font-size: 180%;
  font-family: 'Roboto';

}

.answers{
  font-size: 180%;
  font-family: 'Roboto';
}
.text{
  margin-top:5%;
  margin-right:5%;
  margin-left:5%;
  padding-right:5%;
  padding-left:5%;
  font-Family: 'Roboto';
}
.youranswer{
  text-align: center;
  font-size: 130%;
  font-weight: bold;
  margin:3%;
  font-Family: 'Roboto';
}

.question{
  font-Family: 'Roboto';
  font-size:170%;
  font-weight: bold;
  color:black;
  width: 11em;
  word-wrap: break-word  !important;
  text-decoration-color:#404040 !important;
  overflow:visible;
   /*text-decoration-style:initial;
    border-bottom: '30px solid red';*/
}

/*.question a:hover{
    border-bottom: 10px solid red;
}*/

a:hover{
  color:black;
  cursor:pointer;

}

.individualquestion{
  font-Family: 'Roboto';
  font-size:90%;
  text-decoration: none;

  font-weight: bolder;

}

.question p::first-letter{
  text-transform:uppercase;
}

p::first-letter{
  text-transform:uppercase;
}
